# OpenMetadata

./: pom.xml
openmetadata-authorization/: pom.xml
openmetadata-authorization-ranger/: README.md  pom.xml
openmetadata-authorization-ranger/conf/: openmetadata-ranger-audit.xml  openmetadata-ranger-policymgr-ssl.xml
openmetadata-authorization-ranger/src/main/java/org/openmetadata/security/ranger/: RangerAuthorizer.java  RangerAuthorizerConfigurationProvider.java  RangerPermissionsProvider.java  RangerUserGroupsRoles.java
openmetadata-authorization-ranger/src/test/java/org/openmetadata/security/ranger/: RangerAuthorizerConfigurationProviderTest.java  RangerHadoopUserGroupsRolesProviderTest.java
openmetadata-authorization-ranger/src/test/resources/: ranger-servicedef-openmetadata.json
openmetadata-authorization-ranger/src/test/resources/conf/: openmetadata-ranger-security.xml
openmetadata-authorization/src/main/java/org/openmetadata/security/: AuthorizationException.java  Authorizer.java  OperationContextInterface.java  ResourceContextInterface.java  SecurityContextInterface.java
openmetadata-dist/: pom.xml
openmetadata-dist/src/main/assembly/: binary.xml
openmetadata-service/: pom.xml
openmetadata-service/src/main/java/org/openmetadata/service/: OpenMetadataApplication.java
openmetadata-service/src/main/java/org/openmetadata/service/exception/: CatalogGenericExceptionMapper.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/: CollectionRegistry.java  EntityResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/alerts/: AlertActionResource.java  AlertResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/analytics/: ReportDataResource.java  WebAnalyticEventResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/bots/: BotResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/charts/: ChartResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/dashboards/: DashboardResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/dataInsight/: DataInsightChartResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/databases/: DatabaseResource.java  DatabaseSchemaResource.java  TableResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/dqtests/: TestCaseResource.java  TestDefinitionResource.java  TestSuiteResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/elasticsearch/: BuildSearchIndexResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/events/: EventResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/feeds/: FeedResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/glossary/: GlossaryResource.java  GlossaryTermResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/kpi/: KpiResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/lineage/: LineageResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/locations/: LocationResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/metrics/: MetricsResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/mlmodels/: MlModelResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/permissions/: PermissionsResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/pipelines/: PipelineResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/policies/: PolicyResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/reports/: ReportResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/services/: ServiceEntityResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/settings/: SettingsResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/tags/: TagResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/teams/: RoleResource.java  TeamResource.java  UserResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/topics/: TopicResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/types/: TypeResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/usage/: UsageResource.java
openmetadata-service/src/main/java/org/openmetadata/service/resources/util/: UtilResource.java
openmetadata-service/src/main/java/org/openmetadata/service/security/: ApplicationSecurityContext.java  DefaultAuthorizer.java  JwtFilter.java  NoopAuthorizer.java
openmetadata-service/src/main/java/org/openmetadata/service/security/policyevaluator/: CompiledRule.java  OperationContext.java  PolicyEvaluator.java  PostResourceContext.java  ResourceContext.java  RuleEvaluator.java  TestCaseResourceContext.java  ThreadResourceContext.java
openmetadata-service/src/main/java/org/openmetadata/service/util/: ResultList.java
openmetadata-spec/src/main/resources/json/schema/configuration/: authorizerConfiguration.json
openmetadata-ui/src/main/resources/ui/src/components/Explore/: Explore.component.tsx
openmetadata-ui/src/main/resources/ui/src/components/Explore/EntitySummaryPanel/: EntitySummaryPanel.component.tsx
ranger/: README.md
ranger/openmetadata-authorization-ranger/: pom.xml
ranger/openmetadata-authorization-ranger-shim/: pom.xml
ranger/openmetadata-authorization-ranger/conf/: openmetadata-ranger-hadoop.xml  openmetadata-ranger-security.xml
ranger/openmetadata-authorization-ranger/src/test/resources/conf/: openmetadata-ranger-audit.xml  openmetadata-ranger-hadoop.xml  openmetadata-ranger-policymgr-ssl.xml
(+16 files in other folders)
